[33mcommit 157f9b654f0ace8ccff242b7aefa060142800545[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Nityanand <nityanand@gmail.com>
Date:   Fri Jan 28 14:31:22 2022 +0000

    Secnd commit

[1mdiff --git a/mumbai2 b/mumbai2[m
[1mindex 088b8ae..18c3c97 100644[m
[1m--- a/mumbai2[m
[1m+++ b/mumbai2[m
[36m@@ -1,2 +1 @@[m
[31m-[m
[31m-this is nityanand[m
\ No newline at end of file[m
[32m+[m[32mnityanand[m
[1mdiff --git a/mumbai3 b/mumbai3[m
[1mnew file mode 100644[m
[1mindex 0000000..752c320[m
[1m--- /dev/null[m
[1m+++ b/mumbai3[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mNityanand mantur[m
